<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4SV-jp-WB7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Thomas的家" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BoX-wS-3l4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="E7U-hj-Lgx"/>
                                    <constraint firstAttribute="width" secondItem="BoX-wS-3l4" secondAttribute="height" multiplier="69:134" id="ahG-lA-YyH"/>
                                    <constraint firstAttribute="height" constant="753" id="erZ-Yy-jvc"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bqF-dj-PMN">
                                <rect key="frame" x="176" y="272" width="34.5" height="149"/>
                                <color key="color" systemColor="systemPinkColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bqF-dj-PMN" secondAttribute="bottom" constant="361" id="0D5-gk-Yng"/>
                            <constraint firstItem="BoX-wS-3l4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1be-VI-3I8"/>
                            <constraint firstItem="BoX-wS-3l4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1fV-xb-Qhi"/>
                            <constraint firstItem="BoX-wS-3l4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1ij-Nv-3r9"/>
                            <constraint firstItem="BoX-wS-3l4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2ra-0o-LEK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqF-dj-PMN" secondAttribute="trailing" constant="184" id="6ue-3m-cfu"/>
                            <constraint firstItem="BoX-wS-3l4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7E9-lD-UFx"/>
                            <constraint firstItem="BoX-wS-3l4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9ko-0K-8ol"/>
                            <constraint firstItem="BoX-wS-3l4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AB6-5n-7DC"/>
                            <constraint firstItem="bqF-dj-PMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="169" id="ANz-D2-b9H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqF-dj-PMN" secondAttribute="trailing" constant="163" id="AXL-ZL-YnY"/>
                            <constraint firstItem="BoX-wS-3l4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BgU-H7-5nb"/>
                            <constraint firstAttribute="bottom" secondItem="BoX-wS-3l4" secondAttribute="bottom" id="D0e-Dj-xuN"/>
                            <constraint firstItem="BoX-wS-3l4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E6y-7W-Snv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bqF-dj-PMN" secondAttribute="bottom" constant="249" id="IQR-WM-lJa"/>
                            <constraint firstAttribute="bottom" secondItem="BoX-wS-3l4" secondAttribute="bottom" id="LPR-sv-PTH"/>
                            <constraint firstItem="bqF-dj-PMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="176" id="OSp-zL-ACb"/>
                            <constraint firstItem="BoX-wS-3l4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P2Z-jO-7fW"/>
                            <constraint firstAttribute="bottom" secondItem="BoX-wS-3l4" secondAttribute="bottom" id="PLT-vO-ff5"/>
                            <constraint firstAttribute="bottom" secondItem="BoX-wS-3l4" secondAttribute="bottom" constant="-92" id="Pfh-zk-qI9"/>
                            <constraint firstItem="bqF-dj-PMN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="272" id="PmD-Ga-yOm"/>
                            <constraint firstItem="BoX-wS-3l4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TFZ-pi-qvP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqF-dj-PMN" secondAttribute="trailing" constant="177" id="Z6b-kG-PAM"/>
                            <constraint firstItem="BoX-wS-3l4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZeI-V7-CGh"/>
                            <constraint firstItem="BoX-wS-3l4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bDH-5t-MZ5"/>
                            <constraint firstItem="BoX-wS-3l4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cdC-qu-DyR"/>
                            <constraint firstItem="BoX-wS-3l4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cjc-my-8yg"/>
                            <constraint firstItem="BoX-wS-3l4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ct2-Aa-ddx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqF-dj-PMN" secondAttribute="trailing" constant="177" id="dC3-mK-Crj"/>
                            <constraint firstItem="BoX-wS-3l4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fXa-7i-cRf"/>
                            <constraint firstItem="BoX-wS-3l4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fvA-AH-BYo"/>
                            <constraint firstAttribute="bottom" secondItem="BoX-wS-3l4" secondAttribute="bottom" id="gAc-gy-oFn"/>
                            <constraint firstAttribute="bottom" secondItem="BoX-wS-3l4" secondAttribute="bottom" id="gIu-Yq-SNu"/>
                            <constraint firstItem="BoX-wS-3l4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hBt-3i-s1r"/>
                            <constraint firstItem="BoX-wS-3l4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hEa-Dp-n8E"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BoX-wS-3l4" secondAttribute="bottom" id="hQh-3C-olt"/>
                            <constraint firstItem="BoX-wS-3l4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i3c-UY-cI3"/>
                            <constraint firstItem="BoX-wS-3l4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iqa-v3-g4w"/>
                            <constraint firstItem="bqF-dj-PMN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="272" id="iwt-5V-fuE"/>
                            <constraint firstItem="BoX-wS-3l4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jkg-24-FFe"/>
                            <constraint firstItem="BoX-wS-3l4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l8k-RR-Z7w"/>
                            <constraint firstItem="bqF-dj-PMN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="384" id="max-xX-sDJ"/>
                            <constraint firstAttribute="bottom" secondItem="BoX-wS-3l4" secondAttribute="bottom" constant="-92" id="mch-on-5k1"/>
                            <constraint firstItem="BoX-wS-3l4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oae-ef-jey"/>
                            <constraint firstItem="BoX-wS-3l4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tZ7-JE-xfm"/>
                            <constraint firstItem="bqF-dj-PMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="190" id="uPh-8Y-Jry"/>
                            <constraint firstAttribute="bottom" secondItem="BoX-wS-3l4" secondAttribute="bottom" id="uqv-Ff-iVe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BoX-wS-3l4" secondAttribute="trailing" constant="15" id="wIX-lR-YMY"/>
                            <constraint firstItem="bqF-dj-PMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="176" id="xe7-dI-yFF"/>
                            <constraint firstItem="bqF-dj-PMN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="272" id="xuh-06-1lD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RP2-ae-XDB">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="arrow.backward" catalog="system" id="9eJ-Gq-Fgr">
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" id="Hon-Am-p8F"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="aeh-vq-n3s">
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" id="3dB-av-N2b"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="arrow.forward" catalog="system" id="XA8-2G-aLO">
                                <connections>
                                    <action selector="forward:" destination="BYZ-38-t0r" id="wxN-ea-gt2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="stop" id="eo5-ED-kgQ">
                                <connections>
                                    <action selector="Stop:" destination="BYZ-38-t0r" id="XhE-nm-hg5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Actint" destination="bqF-dj-PMN" id="YUj-cT-GVF"/>
                        <outlet property="webView" destination="BoX-wS-3l4" id="waC-XP-ysu"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="2.0089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tDY-kq-221">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4SV-jp-WB7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8pX-Sd-2b3">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3WH-ue-LbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiA-U2-970" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
